<!DOCTYPE html>

<html>

<head>
    <title>Single Page Navigation</title>
    <script type="text/javascript">
        function PageLoaded() {
            ShowSection('welcome');
        }
        function ShowSection(id) {
            //hide all sections
            var welcom = document.getElementById('welcome');
            welcom.style.display = "none";
            var signup = document.getElementById('signup');
            signup.style.display = "none";
            var login = document.getElementById('login');
            login.style.display = "none";
            var settings = document.getElementById('settings');
            settings.style.display = "none";


            //show only one section
            var selected = document.getElementById(id);
            selected.style.display = "block";
        }
        window.addEventListener("load", PageLoaded, false);
    </script>
</head>


<body>
    <div id ="header">
        <div ="menu">


            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                    position: -webkit-sticky; /* Safari */
                    position: sticky;
                    top: 0;
                }

                li {
                    float: left;
                }

                    li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }

                        li a:hover {
                            background-color: #111;
                        }

                .active {
                    background-color: #4CAF50;
                }
            </style>
            <img position="sticky" height="150" position="center" src="logo.png" alt="logo">

            <br />
            <ul>
                <li><a class="active" onclick="ShowSection('welcome')" href="#" href="#home">Welcome</a></li>
                <li><a onclick="ShowSection('signup')" href="#">Sign Up</a></li>
                <li><a onclick="ShowSection('login')" href="#">Login</a></li>
                <li><a onclick="ShowSection('settings')" href="#">Settings</a></li>
                <li><a id="about">About</a></li>
            </ul>
        </div><!--end menu-->
        </div><!--end header -->
        <div id ="content">
            <section id="welcome">
                <table width="100%">
                    <tr><button onclick="ShowSection('signup')" href="#">Sign Up</button></tr>
                    <tr><button onclick="ShowSection('login')" href="#">Login</button></tr>
                </table>
            </section>
            <section id="signup" display="none">
                <style>
                    body {
                        font-family: Arial, Helvetica, sans-serif;
                    }

                    * {
                        box-sizing: border-box
                    }

                    /* Full-width input fields */
                    input[type=text], input[type=password] {
                        width: 100%;
                        padding: 15px;
                        margin: 5px 0 22px 0;
                        display: inline-block;
                        border: none;
                        background: #f1f1f1;
                    }

                        input[type=text]:focus, input[type=password]:focus {
                            background-color: #ddd;
                            outline: none;
                        }

                    hr {
                        border: 1px solid #f1f1f1;
                        margin-bottom: 25px;
                    }

                    /* Set a style for all buttons */
                    button {
                        background-color: #4CAF50;
                        color: white;
                        padding: 14px 20px;
                        margin: 8px 0;
                        border: none;
                        cursor: pointer;
                        width: 100%;
                        opacity: 0.9;
                    }

                        button:hover {
                            opacity: 1;
                        }

                    /* Extra styles for the cancel button */
                    .cancelbtn {
                        padding: 14px 20px;
                        background-color: #f44336;
                    }

                    /* Float cancel and signup buttons and add an equal width */
                    .cancelbtn, .signupbtn {
                        float: left;
                        width: 50%;
                    }

                    /* Add padding to container elements */
                    .container {
                        padding: 16px;
                    }

                    /* Clear floats */
                    .clearfix::after {
                        content: "";
                        clear: both;
                        display: table;
                    }

                    /* Change styles for cancel button and signup button on extra small screens */
                    @media screen and (max-width: 300px) {
                        .cancelbtn, .signupbtn {
                            width: 100%;
                        }
                    }
                </style>
                <form action="/action_page.php" id="signUpForm" style="border:1px solid #ccc">
                    <div class="container">
                        <h1>Sign Up</h1>
                        <p>Please fill in this form to create an account.</p>
                        <hr>

                        <label for="firstname"><b>First Name</b></label>
                        <input type="text" placeholder="Enter First Name" name="firstname">
                        <br />

                        <label for="lastname"><b>Last Name</b></label>
                        <input type="text" placeholder="Enter Last Name" name="lastname">
                        <br />

                        <label for="birthday"><b>Bitrh date</b></label>
                        <input type="date" placeholder="Enter your birth date" name="birthday">
                        <br /><br />

                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="email">
                        <br />

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw">
                        <br />

                        <div class="clearfix">
                            <button type="button" class="cancelbtn">Cancel</button>
                            <script type="text/javascript" src="jquery.js"></script>
                            <button type="submit" class="signupbtn" id="signupbtnid">Sign Up</button>
                        </div>
                    </div>
                </form>
            </section>
            <section id="settings" display="none">
                <br />
                <label for="ballsnum"><b>Balls Number</b></label>
                <input id="ballNumbe" placeholder="minimum:50 maximum:90" type="number" name="ballsnum">
                <br />
                <label for="ttlgametime"><b>Game Time</b></label>
                <input id="gameTime" placeholder="Please define game time. minimum:60(sec)" type="number" name="ttlgametime" />
                <br />
            </section>
            <section id="aboutSection" display="none">
                <style>
                    /* The Modal (background) */
                    .modal {
                        display: none; /* Hidden by default */
                        position: fixed; /* Stay in place */
                        z-index: 1; /* Sit on top */
                        left: 0;
                        top: 0;
                        width: 100%; /* Full width */
                        height: 100%; /* Full height */
                        overflow: auto; /* Enable scroll if needed */
                        background-color: rgb(0,0,0); /* Fallback color */
                        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                        -webkit-animation-name: fadeIn; /* Fade in the background */
                        -webkit-animation-duration: 0.4s;
                        animation-name: fadeIn;
                        animation-duration: 0.4s
                    }


                    /* Modal Content */
                    .modal-content {
                        position: fixed;
                        bottom: 0;
                        background-color: #fefefe;
                        width: 100%;
                        -webkit-animation-name: slideIn;
                        -webkit-animation-duration: 0.4s;
                        animation-name: slideIn;
                        animation-duration: 0.4s
                    }

                    /* The Close Button */
                    .close {
                        color: black;
                        float: right;
                        font-size: 28px;
                        font-weight: bold;
                    }
                </style>
                <!-- Trigger/Open The Modal -->
                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="close">&times;</span>
                            <h2>About</h2>
                        </div>
                        <div class="modal-body">
                            <p>Liad Bercovich 209372887 & Amit Moshe 206408121</p>
                            <p>JQuery usage:</p>
                            <p>Template usage:</p>
                            <p>Difficulties:</p>
                        </div>
                        <div class="modal-footer">
                            <h3>Modal Footer</h3>
                        </div>
                    </div>

                </div>

                <script>
                    // Get the modal
                    var modal = document.getElementById('myModal');

                    // Get the button that opens the modal
                    var btn = document.getElementById("about");

                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close")[0];

                    // When the user clicks the button, open the modal
                    btn.onclick = function () {
                        modal.style.display = "block";
                    }

                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function () {
                        modal.style.display = "none";
                    }

                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function (event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }

                </script>
            </section>
            <section id="login" display="none">
                <form action="/action_page.php" id="loginForm" style="border:1px solid #ccc">
                    <div class="container">
                        <h1>Log In</h1>
                        <p>Please sign in to get access to the Pacman game.</p>
                        <hr>

                        <label for="username"><b>User Name</b></label>
                        <input type="text" placeholder="Enter User Name" name="username">
                        <br />

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw">
                        <br />

                        <div class="clearfix">
                            <script type="text/javascript" src="jquery.js"></script>
                            <button type="submit" class="signinbtn" id="signinbtnid">Sign In</button>
                        </div>
                    </div>
                </form>
                <div name="game">
                    <button id="start" onclick="Start()">Start</button>
                    SCORE:
                    <input id="lblScore" type="text" />
                    <br />
                    TIME:
                    <input id="lblTime" type="text" />
                    <br />
                    <canvas id="canvas" height="600" width="600"></canvas>
                    <script type="text/javascript">
                    var context = canvas.getContext("2d");
                    var shape = new Object();
                    var board;
                    var score;
                    var pac_color;
                    var start_time;
                    var time_elapsed;
                    var interval;
                    var _maxTime;
                    var _ballsNumb

                    function SettingIsValid() {
                        if (ballNumbe.value < 50 || ballNumbe.value > 90) {
                            window.alert("Please define a balls number minimum 50  or maximum 90.")
                            return false;
                        }
                        if (gameTime.value < 60) {
                            window.alert("Please define a game time at least 60 seconds.");
                            return false;
                        }
                        return true;
                    }
                    function Start() {

                        if (SettingIsValid()) {
                            _ballsNumb = ballNumbe;
                            _maxTime = gameTime;
                            board = new Array();
                            score = 0;
                            pac_color = "yellow";
                            var cnt = 100;

                            var food_remain = ballNumbe.value;
                            var pacman_remain = 1;
                            start_time = new Date();
                            for (var i = 0; i < 10; i++) {
                                board[i] = new Array();
                                //put obstacles in (i=3,j=3) and (i=3,j=4) and (i=3,j=5), (i=6,j=1) and (i=6,j=2)
                                for (var j = 0; j < 10; j++) {
                                    if ((i === 3 && j === 3) || (i === 3 && j === 4) || (i === 3 && j === 5) || (i === 6 && j === 1) || (i === 6 && j === 2)) {
                                        board[i][j] = 4;
                                    } else {
                                        var randomNum = Math.random();
                                        if (randomNum <= 1.0 * food_remain / cnt) {
                                            food_remain--;
                                            board[i][j] = 1;
                                        } else if (randomNum < 1.0 * (pacman_remain + food_remain) / cnt) {
                                            shape.i = i;
                                            shape.j = j;
                                            pacman_remain--;
                                            board[i][j] = 2;
                                        } else {
                                            board[i][j] = 0;
                                        }
                                        cnt--;
                                    }
                                }
                            }
                            while (food_remain > 0) {
                                var emptyCell = findRandomEmptyCell(board);
                                board[emptyCell[0]][emptyCell[1]] = 1;
                                food_remain--;
                            }
                            keysDown = {};
                            addEventListener("keydown", function (e) {
                                keysDown[e.code] = true;
                            }, false);
                            addEventListener("keyup", function (e) {
                                keysDown[e.code] = false;
                            }, false);
                            interval = setInterval(UpdatePosition, 250);

                        }//\if setting is valid
                    }                   
                    function findRandomEmptyCell(board) {
                        var i = Math.floor((Math.random() * 9) + 1);
                        var j = Math.floor((Math.random() * 9) + 1);
                        while (board[i][j] !== 0) {
                            i = Math.floor((Math.random() * 9) + 1);
                            j = Math.floor((Math.random() * 9) + 1);
                        }
                        return [i, j];
                    }
                    /**
                     * @return {number}
                     */
                    function GetKeyPressed() {
                        if (keysDown['ArrowUp']) {
                            return 1;
                        }
                        if (keysDown['ArrowDown']) {
                            return 2;
                        }
                        if (keysDown['ArrowLeft']) {
                            return 3;
                        }
                        if (keysDown['ArrowRight']) {
                            return 4;
                        }
                    }
                    function Draw() {
                        context.clearRect(0, 0, canvas.width, canvas.height); //clean board
                        lblScore.value = score;
                        lblTime.value = time_elapsed;

                        for (var i = 0; i < 10; i++) {
                            for (var j = 0; j < 10; j++) {
                                var center = new Object();
                                center.x = i * 60 + 30;
                                center.y = j * 60 + 30;
                                if (board[i][j] === 2) {
                                    context.beginPath();
                                    context.arc(center.x, center.y, 30, 0.15 * Math.PI, 1.85 * Math.PI); // half circle
                                    context.lineTo(center.x, center.y);
                                    context.fillStyle = pac_color; //color
                                    context.fill();
                                    context.beginPath();
                                    context.arc(center.x + 5, center.y - 15, 5, 0, 2 * Math.PI); // circle
                                    context.fillStyle = "black"; //color
                                    context.fill();
                                } else if (board[i][j] === 1) {
                                    context.beginPath();
                                    context.arc(center.x, center.y, 15, 0, 2 * Math.PI); // circle
                                    context.fillStyle = "black"; //color
                                    context.fill();
                                } else if (board[i][j] === 4) {
                                    context.beginPath();
                                    context.rect(center.x - 30, center.y - 30, 60, 60);
                                    context.fillStyle = "grey"; //color
                                    context.fill();
                                }
                            }
                        }
                    }
                    function UpdatePosition() {
                        board[shape.i][shape.j] = 0;
                        var x = GetKeyPressed();
                        if (x === 1) {
                            if (shape.j > 0 && board[shape.i][shape.j - 1] !== 4) {
                                shape.j--;
                            }
                        }
                        if (x === 2) {
                            if (shape.j < 9 && board[shape.i][shape.j + 1] !== 4) {
                                shape.j++;
                            }
                        }
                        if (x === 3) {
                            if (shape.i > 0 && board[shape.i - 1][shape.j] !== 4) {
                                shape.i--;
                            }
                        }
                        if (x === 4) {
                            if (shape.i < 9 && board[shape.i + 1][shape.j] !== 4) {
                                shape.i++;
                            }
                        }
                        if (board[shape.i][shape.j] === 1) {
                            score++;
                        }
                        board[shape.i][shape.j] = 2;
                        var currentTime = new Date();
                        time_elapsed = (currentTime - start_time) / 1000;
                        if (score >= 20 && time_elapsed <= 10) {
                            pac_color = "green";
                        }
                        if (score === 50) {
                            window.clearInterval(interval);
                            window.alert("Game completed");
                        } if (time_elapsed > _maxTime){
                            window.clearInterval(interval);
                            window.alert("Time is over.");
                        } else {
                            Draw();
                        }
                    }
                    </script>
                </div>
            </section>

            <div id ="footer">
                </div>
                <!-- end footer-- > </div ><!-- end content-->
                </body> </html>
                    